// GENERATED FILE. DON'T MODIFY.
// See tools/generate_metadata.py
{WikidataProperty::kInstanceOf, "P31"},
{WikidataProperty::kAuthor, "P50"},
{WikidataProperty::kDirector, "P57"},
{WikidataProperty::kComposer, "P86"},
{WikidataProperty::kEditor, "P98"},
{WikidataProperty::kIllustrator, "P110"},
{WikidataProperty::kPublisher, "P123"},
{WikidataProperty::kGenre, "P136"},
{WikidataProperty::kISBN, "P212"},
{WikidataProperty::kISSN, "P236"},
{WikidataProperty::kPublisherPlace, "P291"},
{WikidataProperty::kPage, "P304"},
{WikidataProperty::kVersion, "P348"},
{WikidataProperty::kDOI, "P356"},
{WikidataProperty::kEdition, "P393"},
{WikidataProperty::kIssue, "P433"},
{WikidataProperty::kVolume, "P478"},
{WikidataProperty::kIssued, "P577"},
{WikidataProperty::kTranslator, "P655"},
{WikidataProperty::kPMID, "P698"},
{WikidataProperty::kPMCID, "P932"},
{WikidataProperty::kURL, "P953"},
{WikidataProperty::kISBN, "P957"},
{WikidataProperty::kNnumberOfPages, "P1104"},
{WikidataProperty::kContainerTitle, "P1433"},
{WikidataProperty::kTitle, "P1476"},
{WikidataProperty::kAuthor, "P2093"}